/* Alapvető stílusok és layout */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: radial-gradient(circle at center, #1e3c72 0%, #2a5298 50%, #0f2027 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    color: white;
    overflow-x: hidden;
    position: relative;
}

/* Kör alakú háttér elemek */
body::before {
    content: '';
    position: fixed;
    top: -50px;
    left: -50px;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    border-radius: 50%;
    z-index: -1;
}

body::after {
    content: '';
    position: fixed;
    bottom: -100px;
    right: -100px;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(255,255,255,0.05) 0%, transparent 70%);
    border-radius: 50%;
    z-index: -1;
}

.game-container {
    background: linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(240,248,255,0.95) 100%);
    border-radius: 50px;
    padding: 25px;
    box-shadow: 
        0 20px 40px rgba(0,0,0,0.3),
        inset 0 1px 0 rgba(255,255,255,0.5);
    text-align: center;
    max-width: 600px;
    width: 100%;
    color: #1e3c72;
    position: relative;
    border: 3px solid rgba(30, 60, 114, 0.2);
    margin-top: 60px; /* Hely a felső elemeknek */
}

h1 {
    margin-bottom: 8px;
    color: #1e3c72;
    font-size: 2.2em;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.subtitle {
    margin-bottom: 15px;
    color: #2a5298;
    font-size: 1.1em;
}

/* Game Stats */
.game-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 15px;
}

.stat {
    background: linear-gradient(135deg, #f0f8ff 0%, #e6f3ff 100%);
    padding: 12px;
    border-radius: 25px;
    min-width: auto;
    transition: all 0.3s ease;
    border: 2px solid rgba(30, 60, 114, 0.1);
    box-shadow: 0 4px 8px rgba(30, 60, 114, 0.1);
}

.stat-label {
    font-size: 0.8em;
    color: #2a5298;
    margin-bottom: 4px;
    font-weight: 600;
}

.stat-value {
    font-size: 1.5em;
    font-weight: bold;
    color: #1e3c72;
}

/* Canvas */
.canvas-container {
    position: relative;
    margin: 15px auto;
    border: 4px solid #1e3c72;
    border-radius: 50%;
    overflow: hidden;
    background: radial-gradient(circle at center, #ffffff 0%, #f8f9fa 100%);
    box-shadow: 
        inset 0 0 20px rgba(30, 60, 114, 0.1),
        0 10px 30px rgba(30, 60, 114, 0.3);
    width: 408px; /* Canvas width + border */
    height: 408px; /* Canvas height + border */
}

#gameCanvas {
    display: block;
    cursor: crosshair;
    touch-action: none;
    border-radius: 50%;
    width: 400px;
    height: 400px;
}

#idealCircleCanvas {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    opacity: 0.3;
    border-radius: 50%;
    width: 400px;
    height: 400px;
}

.canvas-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    font-weight: bold;
    color: rgba(30, 60, 114, 0.7);
    border-radius: 50%;
}

.transformation-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(255,255,255,0.95) 0%, rgba(240,248,255,0.9) 100%);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    font-weight: bold;
    color: #1e3c72;
    z-index: 10;
    border-radius: 50%;
}

.transformation-overlay.show {
    display: flex;
}

.transformation-content {
    text-align: center;
    padding: 20px;
}

/* Buttons */
button {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    margin: 4px;
    transition: all 0.3s;
    box-shadow: 
        0 4px 15px rgba(30, 60, 114, 0.3),
        inset 0 1px 0 rgba(255,255,255,0.2);
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 
        0 6px 20px rgba(30, 60, 114, 0.4),
        inset 0 1px 0 rgba(255,255,255,0.2);
}

button:disabled {
    background: linear-gradient(135deg, #9e9e9e 0%, #757575 100%);
    cursor: not-allowed;
    transform: none;
}

/* Controls */
.controls {
    margin: 15px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
}

/* Score Display */
.score-display {
    margin: 15px 0;
    padding: 18px;
    background: linear-gradient(135deg, #4fc3f7 0%, #29b6f6 50%, #0277bd 100%);
    border-radius: 30px;
    color: white;
    display: none;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(79, 195, 247, 0.3);
}

.score-display.show {
    display: block;
}

.score-number {
    font-size: 2em;
    margin: 10px 0;
    font-weight: bold;
}

.score-breakdown {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    gap: 8px;
    margin-top: 12px;
}

.breakdown-item {
    background: rgba(255, 255, 255, 0.2);
    padding: 8px;
    border-radius: 15px;
}

/* Ideal Circle Container */
.ideal-circle-container {
    margin-top: 15px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
}

.ideal-circle-canvas-container {
    position: relative;
    margin: 10px auto;
    width: 200px;
    height: 200px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    overflow: hidden;
}

.ideal-circle-canvas-container canvas {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

/* Player Name */
.player-name-section {
    margin: 15px 0;
    background: linear-gradient(135deg, #f0f8ff 0%, #e6f3ff 100%);
    padding: 15px;
    border-radius: 20px;
    border: 2px solid rgba(30, 60, 114, 0.1);
}

.player-name-input {
    padding: 10px 15px;
    border: 2px solid #1e3c72;
    border-radius: 25px;
    font-size: 14px;
    width: 200px;
    text-align: center;
    margin: 0 10px;
    outline: none;
    transition: all 0.3s ease;
}

.player-name-input:focus {
    border-color: #4fc3f7;
    box-shadow: 0 0 10px rgba(79, 195, 247, 0.3);
}

/* Leaderboard */
.leaderboard-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    gap: 5px;
}

.tab-btn {
    background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%);
    color: #1e3c72;
    padding: 8px 16px;
    font-size: 13px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-btn.active {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
}

.leaderboard {
    margin-top: 20px;
    background: linear-gradient(135deg, #f0f8ff 0%, #e6f3ff 100%);
    padding: 18px;
    border-radius: 30px;
    border: 2px solid rgba(30, 60, 114, 0.1);
}

.leaderboard h3 {
    color: #1e3c72;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.leaderboard-status {
    font-size: 0.8em;
    color: #2a5298;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.leaderboard-actions {
    margin-top: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.score-entry {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    margin: 4px 0;
    background: white;
    border-radius: 20px;
    border-left: 4px solid #1e3c72;
    box-shadow: 0 2px 5px rgba(30, 60, 114, 0.1);
}

.score-entry.current {
    border-left-color: #4fc3f7;
    background: #f0f8ff;
}

.score-entry.top-3 {
    background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
    border-left-color: #ff9800;
}

.score-entry.rank-1 {
    background: linear-gradient(135deg, #fff8e1 0%, #ffecb3 100%);
    border-left-color: #ffd700;
}

/* Instructions */
.instructions {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    padding: 12px;
    border-radius: 20px;
    margin-bottom: 15px;
    border-left: 4px solid #2196f3;
    color: #1e3c72;
}

/* Detailed Instructions */
.detailed-instructions {
    margin-top: 20px;
    background: linear-gradient(135deg, #f0f8ff 0%, #e6f3ff 100%);
    padding: 20px;
    border-radius: 30px;
    border: 2px solid rgba(30, 60, 114, 0.1);
    text-align: left;
}

.detailed-instructions h3 {
    color: #1e3c72;
    margin-bottom: 15px;
    text-align: center;
}

.instruction-section {
    margin-bottom: 15px;
}

.instruction-section h4 {
    color: #2a5298;
    margin-bottom: 8px;
}

.instruction-section ul {
    list-style-type: none;
    padding-left: 0;
}

.instruction-section li {
    margin-bottom: 5px;
    padding-left: 20px;
    position: relative;
}

.instruction-section li::before {
    content: '•';
    color: #4fc3f7;
    position: absolute;
    left: 0;
}

/* Difficulty Selector */
.difficulty-selector {
    margin: 12px 0;
}

.difficulty-btn {
    background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%);
    color: #1e3c72;
    margin: 0 8px;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 25px;
}

.difficulty-btn.active {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
}

/* Fixed Position Elements */
.visitor-counter {
    position: fixed;
    bottom: 15px;
    left: 15px;
    background: rgba(30, 60, 114, 0.9);
    color: white;
    padding: 8px 15px;
    border-radius: 25px;
    font-size: 0.85em;
    font-weight: 600;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(79, 195, 247, 0.3);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    z-index: 9999;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.visitor-counter:hover {
    background: rgba(30, 60, 114, 1);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.visitor-counter::before {
    content: '👁️';
    font-size: 1.1em;
}

.visitor-number {
    font-weight: bold;
    color: #4fc3f7;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

/* ÚJ KONTÉNER A FELSŐ FIX ELEMEKNEK */
.top-fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background: rgba(15, 32, 39, 0.9);
    backdrop-filter: blur(5px);
    z-index: 10000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    color: white;
}

/* Firebase Status - most már a top-fixed-header-ben van */
.firebase-status {
    position: static; /* Fontos! Nincs fix pozíció, a szülője (top-fixed-header) kezeli */
    margin: 0;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.75em;
    font-weight: 600;
    z-index: auto; /* A szülő z-indexét örökli, vagy felülíródik */
    transition: all 0.3s ease;
    cursor: pointer;
    max-width: 150px;
    text-align: center;
    color: white;
}

.firebase-status.online {
    background: rgba(76, 175, 80, 0.9);
    box-shadow: 0 2px 8px rgba(76, 175, 80, 0.4);
}

.firebase-status.offline {
    background: rgba(244, 67, 54, 0.9);
    box-shadow: 0 2px 8px rgba(244, 67, 54, 0.4);
}

.firebase-status.connecting {
    background: rgba(255, 152, 0, 0.9);
    box-shadow: 0 2px 8px rgba(255, 152, 0, 0.4);
}

.firebase-status.error {
    background: rgba(244, 67, 54, 0.9);
    box-shadow: 0 2px 8px rgba(244, 67, 54, 0.4);
}

.firebase-status:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}


/* Nyelvválasztó (language-selector) - most már a top-fixed-header-ben van */
.language-selector {
    position: relative; /* Fontos! A menü ehhez képest legyen absolute */
    margin: 0;
    z-index: 10001; /* Magasabb z-index, mint a top-fixed-header, hogy a menü felette legyen */
    /* A korábbi position: fixed; top: 15px; right: 15px; szabályokat TÖRÖLTEM! */
}

/* Aktuális nyelv kijelzője (ez lesz a "gomb") */
.language-selector .current-language {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
    border: 2px solid #388E3C;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
    transition: all 0.3s ease;
    padding: 10px 15px;
    border-radius: 25px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9em;
    /* !important kulcsszavakat elhagytam, hacsak nem feltétlenül kell */
}

/* Nyelvválasztó menü (lenyíló rész) */
.language-selector .language-menu {
    position: absolute;
    top: calc(100% + 5px); /* A gomb alá, 5px távolságra */
    right: 0; /* A gomb jobb széléhez igazítva */
    min-width: 150px; /* Kissé megnöveltem a minimális szélességet */
    border: 2px solid #4CAF50;
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    background: white;
    border-radius: 10px;
    overflow: hidden;
    display: none; /* Alapértelmezetten rejtett, a JS 'open' class-szal jeleníti meg */
    color: #333;
    z-index: 10002; /* Még magasabb z-index, hogy a menü is felül legyen */
    opacity: 0; /* Alapértelmezetten átlátszatlan */
    transform: translateY(-10px); /* Kicsit elmozdítva felülre */
    transition: opacity 0.3s ease, transform 0.3s ease; /* Animáció hozzáadása */
    pointer-events: none; /* Alapértelmezetten ne lehessen rákattintani */
}

/* Amikor az 'open' osztály rákerül a language-selectorra, akkor jelenik meg */
.language-selector.open .language-menu {
    display: block; /* Vagy flex, ha a belső elemeket flexbox-al rendeznéd */
    opacity: 1; /* Teljesen láthatóvá tesszük */
    transform: translateY(0); /* Visszatér a normál pozícióba */
    pointer-events: auto; /* Hogy kattintható legyen */
}

/* Az egyes nyelvi opciók */
.language-option {
    padding: 8px 15px;
    cursor: pointer;
    color: #333;
    border-bottom: 1px solid #e0e0e0;
    transition: all 0.2s ease;
    text-align: left;
    white-space: nowrap; /* Hogy ne törjön a szöveg */
    display: flex; /* Flexbox a zászló, név, státuszhoz */
    align-items: center;
    gap: 8px; /* Helyköz a belső elemek között */
}

.language-option:last-child {
    border-bottom: none;
}

.language-option:hover {
    background: linear-gradient(135deg, #E8F5E8, #C8E6C9);
    color: #2E7D32;
    font-weight: bold;
}

.language-option.active {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
    font-weight: bold;
}

/* Dark theme támogatás a frissített stílusokhoz */
body.dark-theme {
    background: radial-gradient(circle at center, #0f0f23 0%, #1a1a2e 50%, #000000 100%);
}

body.dark-theme .game-container {
    background: linear-gradient(135deg, rgba(30,30,30,0.95) 0%, rgba(40,40,40,0.95) 100%);
    color: #e0e0e0;
    border-color: rgba(255, 255, 255, 0.2);
}

body.dark-theme .current-language {
    background: rgba(50, 50, 50, 0.95);
    color: white;
    border-color: rgba(255, 255, 255, 0.3);
}

body.dark-theme .language-menu {
    background: #333;
    border-color: rgba(255, 255, 255, 0.1);
}

body.dark-theme .language-option {
    color: white;
}

body.dark-theme .language-option:hover {
    background: #444;
}

body.dark-theme .language-option.active {
    background: #1976d2;
    color: white;
}

body.dark-theme .top-fixed-header {
    background: rgba(0, 0, 0, 0.9);
    box-shadow: 0 2px 10px rgba(255, 255, 255, 0.15);
    color: #e0e0e0;
}

body.dark-theme .firebase-status {
    color: white;
}

body.dark-theme .language-selector .current-language {
    background: linear-gradient(135deg, #FF9800, #F57C00);
    border-color: #E65100;
    color: white;
}

body.dark-theme .language-selector .current-language:hover {
    background: linear-gradient(135deg, #F57C00, #FF9800);
    border-color: #BF360C;
}

body.dark-theme .language-selector .language-menu {
    background: #2a2a2a;
    border-color: #FF9800;
    color: #e0e0e0;
}

body.dark-theme .language-option {
    color: #e0e0e0;
    border-bottom-color: #444;
}

body.dark-theme .language-option:hover {
    background: linear-gradient(135deg, #444, #555);
    color: #FFC107;
}

body.dark-theme .language-option.active {
    background: linear-gradient(135deg, #FF9800, #F57C00);
    color: white;
}

/* Dev Info */
.dev-info {
    position: fixed;
    bottom: 15px;
    right: 15px;
    font-size: 10px;
    opacity: 0.5;
    color: white;
    z-index: 9997;
}

.dev-info span {
    cursor: pointer;
    transition: opacity 0.3s;
}

.dev-info span:hover {
    opacity: 1;
}

/* Offline Notice */
.offline-notice {
    background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
    border: 2px solid #ff9800;
    border-radius: 15px;
    padding: 10px;
    margin: 10px 0;
    color: #e65100;
    font-size: 0.9em;
    text-align: center;
    display: none;
}

.offline-notice.show {
    display: block;
}

/* Loading Spinner */
.loading-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid #4fc3f7;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Dekoratív körök */
.decoration-circle {
    position: fixed;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(79, 195, 247, 0.1) 0%, transparent 70%);
    z-index: -1;
}

.decoration-circle:nth-child(1) {
    width: 60px;
    height: 60px;
    top: 10%;
    left: 5%;
}

.decoration-circle:nth-child(2) {
    width: 40px;
    height: 40px;
    top: 70%;
    right: 5%;
}

.decoration-circle:nth-child(3) {
    width: 80px;
    height: 80px;
    top: 40%;
    right: 10%;
}

/* Responsive Design */
@media (max-width: 768px) {
    .game-container {
        margin-top: 80px;
        padding: 20px;
        border-radius: 30px;
    }
    
    .game-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }
    
    .canvas-container {
        width: 320px;
        height: 320px;
    }
    
    #gameCanvas,
    #idealCircleCanvas {
        width: 320px;
        height: 320px;
    }
    
    .controls {
        flex-direction: column;
        align-items: center;
    }
    
    .controls button {
        width: 90%;
        max-width: 300px;
        margin: 3px 0;
    }
    
    .visitor-counter {
        bottom: 10px;
        left: 10px;
        font-size: 0.8em;
        padding: 6px 10px;
    }
    
    /* Ezek a szabályok most már a .top-fixed-header-en belüli elemekre vonatkoznak,
       így a 'position: fixed' már nem kell rájuk, csak a méretüket, padding-jüket állítjuk */
    .firebase-status {
        font-size: 0.7em;
        padding: 6px 10px;
    }
    
    .language-selector .current-language { /* Ide kell a responszív stílus, ami a gombot érinti */
        font-size: 13px;
        padding: 8px 16px;
    }
    
    /* A languageMenu pozíciója már a language-selectorhoz képest relatív,
       így a top/right értékek már nem globális fix pozíciók */
    .language-selector .language-menu {
        top: calc(100% + 5px); /* Maradhat ez a beállítás */
        right: 0; /* Maradhat ez a beállítás */
    }
    
    .dev-info {
        bottom: 10px;
        right: 10px;
        font-size: 9px;
    }
}

@media (max-width: 480px) {
    .game-container {
        margin-top: 100px;
        padding: 15px;
    }
    
    .canvas-container {
        width: 280px;
        height: 280px;
    }
    
    #gameCanvas,
    #idealCircleCanvas {
        width: 280px;
        height: 280px;
    }
    
    h1 {
        font-size: 1.8em;
    }
    
    .subtitle {
        font-size: 1em;
    }

    /* Reszponzív méret állítások a language-selectorra */
    .language-selector .current-language {
        font-size: 12px;
        padding: 6px 12px;
    }
}
