<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Perfect Circle - Rajzolj Tökéletes Kört!</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- Dekoratív körök -->
    <div class="decoration-circle"></div>
    <div class="decoration-circle"></div>
    <div class="decoration-circle"></div>

    <!-- ===== EZ A FELSŐ FIX FEJLÉC, AMI MINDENT TARTALMAZ ===== -->
    <div class="top-fixed-header">
        <!-- Firebase Status - Ide kell áthelyezni az eredeti firebase-status-t, és csak EZ marad! -->
        
        <div class="firebase-status connecting" id="firebaseStatus" data-i18n="firebase.connecting">🟡 Kapcsolódás...</div>
        <!-- Nyelv váltó - Ide kell áthelyezni az eredeti language-selector-t, és csak EZ marad! -->
        <div class="language-selector" id="languageSelector">
            <div class="current-language" onclick="window.i18nManager?.toggleLanguageMenu()">
                <span id="currentLanguageFlag">🇭🇺</span>
                <span id="currentLanguageCode">HU</span>
            </div>
            <div class="language-menu" id="languageMenu">
                <!-- Dinamikusan töltődik a JavaScript által -->
                <!-- Példa egy opcióra, amit a JS generálhat: -->
                <!-- <div class="language-option" data-lang="hu">Magyar</div> -->
                <!-- <div class="language-option" data-lang="en">English</div> -->
            </div>
        </div>
    </div>
    <!-- ==================================================== -->

    <div class="game-container" id="gameContainer">
        <h1 data-i18n="title">🎯 Perfect Circle</h1>
        <p class="subtitle" data-i18n="subtitle">Rajzolj a lehető legtökéletesebb kört egyetlen mozdulattal!</p>
        
        
        <div class="instructions">
            <strong data-i18n="instructions.title">Hogyan játssz:</strong> 
            <span data-i18n="instructions.text">Kattints és húzd az egeret (vagy érintsd és húzd az ujjad) hogy egy kört rajzolj. Minél tökéletesebb a köröd, annál több pontot kapsz! A kör varázslatos módon át fog változni! ✨</span>
        </div>

        <!-- Offline notice -->
        <div class="offline-notice" id="offlineNotice">
            <span data-i18n="firebase.offlineNotice">⚠️ <strong>Offline mód:</strong> A globális ranglista nem elérhető. Az eredmények helyben mentődnek.</span>
        </div>

        <!-- PLAYER NAME SECTION -->
        <div class="player-name-section">
            <label for="playerName"><strong data-i18n="player.label">👤 Játékos név:</strong></label>
            <input type="text" id="playerName" class="player-name-input" data-i18n="player.placeholder" placeholder="Add meg a neved" maxlength="20" value="">
            <button onclick="savePlayerName()" style="padding: 8px 16px; font-size: 12px;" data-i18n="buttons.save">💾 Mentés</button>
        </div>

        <div class="difficulty-selector">
            <strong data-i18n="difficulty.label">Nehézség:</strong>
            <button class="difficulty-btn active" onclick="setDifficulty('easy')" data-difficulty="easy" data-i18n="difficulty.easy">Könnyű 😊</button>
            <button class="difficulty-btn" onclick="setDifficulty('hard')" data-difficulty="hard" data-i18n="difficulty.hard">Nehéz 🌀</button>
        </div>

        <div class="game-stats" id="gameStats">
            <div class="stat" id="currentScoreStat">
                <div class="stat-label" data-i18n="stats.currentScore">Jelenlegi Pontszám</div>
                <div class="stat-value" id="currentScore">0</div>
            </div>
            <div class="stat" id="bestScoreStat">
                <div class="stat-label" data-i18n="stats.bestScore">Legjobb Eredmény</div>
                <div class="stat-value" id="bestScore">0</div>
            </div>
            <div class="stat" id="gamesPlayedStat">
                <div class="stat-label" data-i18n="stats.gamesPlayed">Játékok Száma</div>
                <div class="stat-value" id="gamesPlayed">0</div>
            </div>
            <div class="stat" id="averageScoreStat">
                <div class="stat-label" data-i18n="stats.averageScore">Átlag Pontszám</div>
                <div class="stat-value" id="averageScore">0</div>
            </div>
        </div>

        <!-- Canvas container - JAVÍTOTT -->
        <div class="canvas-container">
            <canvas id="gameCanvas" width="400" height="400"></canvas>
            <canvas id="idealCircleCanvas" width="400" height="400"></canvas>
            <div class="canvas-overlay" id="canvasOverlay"></div>
            <div class="transformation-overlay" id="transformationOverlay">
                <div class="transformation-content">
                    <h2 id="transformationText" data-i18n="transformation.magic">✨ Varázslat történik... ✨</h2>
                </div>
            </div>
        </div>

        <div class="controls">
            <button id="startBtn" onclick="startDrawing()" data-i18n="buttons.startDrawing">🎯 Rajzolás Kezdése</button>
            <button id="clearBtn" onclick="clearCanvas()" disabled data-i18n="buttons.clear">🗑️ Törlés</button>
            <button onclick="showInstructions()" data-i18n="buttons.help">❓ Segítség</button>
            <button onclick="clearAllScores()" data-i18n="buttons.clearScores">🗑️ Helyi Eredmények Törlése</button>
            <!-- Dinamikusan hozzáadott gombok: Audio, Téma, Fejlett, Nyelv info -->
        </div>

        <!-- Pontszám megjelenítő -->
        <div class="score-display" id="scoreDisplay">
            <h3 id="scoreTitle" data-i18n="scoreTitle.result">Eredmény</h3>
            <div class="score-number">
                <span id="finalScore">0</span>/100 <span data-i18n="common.points">pont</span>
            </div>
            <div class="score-breakdown" id="scoreBreakdown">
                <!-- Dinamikusan töltődik -->
            </div>
            
            <!-- Ideális kör összehasonlítás - JAVÍTOTT -->
            <div id="idealCircleContainer" class="ideal-circle-container" style="display: none;">
                <h4 data-i18n="analysis.idealCircle">Ideális kör összehasonlítás:</h4>
                <div class="ideal-circle-canvas-container">
                    <canvas id="idealComparisonCanvas" width="200" height="200"></canvas>
                </div>
            </div>
        </div>

        <!-- LEADERBOARD WITH TABS -->
<div class="leaderboard">
    <h3 data-i18n="leaderboard.title">🏆 Ranglista</h3>
    <div class="leaderboard-tabs">
        <!-- CSAK EZ A KÉT GOMB KELL, TÖRÖLD A DUPLIKÁLTAT -->
<!-- JÓ - data attribútumokkal -->
    <button id="localTab" class="tab-btn active" onclick="switchLeaderboard('local')">
        📱 Helyi
    </button>
    <button id="globalTab" class="tab-btn" onclick="switchLeaderboard('global')">
        🌍 Globális
    </button>
    </div>

    <div class="leaderboard-status" id="leaderboardStatus" data-i18n="leaderboard.localResults">
        📱 Helyi eredmények
    </div>
    <div id="leaderboardList">
        <div class="score-entry">
            <span data-i18n="leaderboard.noResults">Még nincsenek eredmények</span>
        </div>
    </div>
</div>


        <!-- Részletes instrukciók -->
        <div class="detailed-instructions">
            <h3 data-i18n="instructions.detailedTitle">📖 Részletes Útmutató</h3>
            <div class="instruction-section">
                <h4 data-i18n="instructions.gameplayTitle">🎮 Játékmenet:</h4>
                <ul>
                    <li data-i18n="instructions.step1">Kattints a "Rajzolás Kezdése" gombra</li>
                    <li data-i18n="instructions.step2">Rajzolj egy kört egyetlen mozdulattal</li>
                    <li data-i18n="instructions.step3">Nézd meg az eredményed és a transzformációt!</li>
                </ul>
            </div>
            
            <div class="instruction-section">
                <h4 data-i18n="instructions.scoringTitle">📊 Pontszámítás:</h4>
                <ul>
                    <li data-i18n="instructions.shapeScore">🔵 Köralak (40 pont): Mennyire hasonlít körre</li>
                    <li data-i18n="instructions.closureScore">🔗 Záródás (20 pont): Mennyire zárt a forma</li>
                    <li data-i18n="instructions.smoothnessScore">🌊 Egyenletesség (25 pont): Mennyire egyenletes a vonal</li>
                    <li data-i18n="instructions.sizeScore">📏 Méret (15 pont): Optimális méret használata</li>
                </ul>
            </div>
            
            <div class="instruction-section">
                <h4 data-i18n="instructions.transformationsTitle">🎨 Transzformációk:</h4>
                <p data-i18n="instructions.transformationsText">70+ pont esetén a köröd varázslatos alakzattá változik! Minden transzformáció után egy mosolygó arc jelenik meg! 😊</p>
            </div>
            
            <div class="instruction-section">
                <h4 data-i18n="instructions.controlsTitle">⌨️ Billentyű parancsok:</h4>
                <ul>
                    <li data-i18n="instructions.ctrlS">Ctrl+S: Rajzolás kezdése</li>
                    <li data-i18n="instructions.ctrlR">Ctrl+R: Törlés</li>
                    <li data-i18n="instructions.ctrlH">Ctrl+H: Segítség</li>
                    <li data-i18n="instructions.ctrlL">Ctrl+L: Nyelv menü</li>
                    <li data-i18n="instructions.escape">Esc: Játék megszakítása</li>
                    <li data-i18n="instructions.f1">F1: Segítség</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Látogatásszámláló -->
    <div class="visitor-counter" id="visitorCounter" onclick="showVisitStats()">
        <span data-i18n="visitors.label">Látogatások:</span> <span class="visitor-number" id="visitCount">0</span>
    </div>

    <!-- Fejlesztői információk -->
    <div class="dev-info">
        <span data-i18n="dev.version">v2.0</span> | 
        <span onclick="window.debugGameEngine?.()" data-i18n="dev.debug">Debug</span>
    </div>

    <!-- JavaScript fájlok betöltése -->
    <script>
        // Globális nyelvi adatok tárolója
        window.languageData = {};
        
        // Magyar nyelv beágyazása
        window.languageData.hu = {
            // ... (az előző teljes magyar fordítás)
        };
    </script>

    <script src="js/i18n/languageDetector.js"></script>
    <script src="js/i18n/i18nManager.js"></script>
    
    <!-- Firebase Scripts -->
    <script src="js/firebase/firebase-config.js" type="module"></script>
    
    <!-- Utility Scripts -->
    <script src="js/utils/audioManager.js"></script>
    <script src="js/utils/effectsManager.js"></script>
    
    <!-- Game Scripts -->
    <script src="js/game/transformations.js"></script>
    <script src="js/game/circleAnalyzer.js"></script>
    <script src="js/game/gameEngine.js"></script>
    
    <!-- Manager Scripts -->
    <script src="js/managers/scoreManager.js"></script>
    <script src="js/managers/visitorCounter.js"></script>
    <script src="js/managers/leaderboardManager.js"></script>
    
    <!-- Main App Script UTOLJÁRA -->
    <script src="js/app.js"></script>

    <!-- Inicializálás -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🌍 DOM betöltve, i18n inicializálás...');
            
            if (window.languageData && window.languageData.hu) {
                window.simpleTranslate = function(key, params = {}) {
                    const keys = key.split('.');
                    let value = window.languageData.hu;
                    
                    for (const k of keys) {
                        if (value && typeof value === 'object' && value[k] !== undefined) {
                            value = value[k];
                        } else {
                            return key;
                        }
                    }
                    
                    if (typeof value === 'string' && params) {
                        Object.keys(params).forEach(param => {
                            value = value.replace(`{${param}}`, params[param]);
                        });
                    }
                    
                    return value;
                };
                
                document.querySelectorAll('[data-i18n]').forEach(element => {
                    const key = element.getAttribute('data-i18n');
                    const translation = window.simpleTranslate(key);
                    
                    if (translation && translation !== key) {
                        if (element.tagName === 'INPUT' && element.type === 'text') {
                            element.placeholder = translation;
                        } else {
                            element.innerHTML = translation;
                        }
                    }
                });
                
                console.log('✅ Egyszerűsített i18n inicializálva');
            }
        });
    </script>
</body>
</html>
